<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Mathias Payer">
<meta name="theme-color" content="#563d7c">
<title>SecPriv: Security and Privacy at EPFL</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/fontawesome.min.css" rel="stylesheet"/>
<link href="css/academicons.min.css" rel="stylesheet"/>
<style>
body {
    overflow-x: hidden;
    font-family: Helvetica, Arial, sans-serif;
}

p {
    line-height: 1.75;
    text-align: left;
}

a {
    color: #b33;
}

a.active, a:active, a:focus, a:hover {
    color: #d44;
}

strong.important {
    color: #b33;
}

.text-primary {
    color: #00ff00 !important;
}

h1, h2, h3, h4, h5, h6 {
    text-align: left;
    font-weight: 700;
}

section {
    padding: 80px 0;
}

section h2.section-heading {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 15px;
}

section h3.section-subheading {
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: none;
}

#mainNav {
    background-color: #222;
}

#mainNav .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: #c44;
}

#mainNav .navbar-brand {
    color: #f44;
    /* font-weight: bold; */
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #f44;
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 400;
    padding: 1.1em;
    letter-spacing: 1px;
    color: white;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #f44;
}
</style>
</head>

<body id="page-top">

<main role="main" class="container">

<section id="header">
<div class="container">
<div class="jumbotron">
<h1>SecPriv: Security and Privacy at EPFL</h1>

<p>This is the homepage of the Security and Privacy group in the <a href="https://ic.epfl.ch">School of Computer and Communication Sciences (IC)</a> at <a href="https://www.epfl.ch">EPFL</a> in Lausanne, Switzerland.</p>

<p>EPFL has a long history in cryptography and systems with a recent focus on privacy, software security, and cryptographic analysis. The labs working in security and privacy are closely connected and often collaborate on research projects --- or for social outings and fun interactions.</p>

<p>If you'd like to join the IC school as a graduate student, <a href="https://www.epfl.ch/education/phd/edic-computer-and-communication-sciences/edic-computer-and-communication-sciences/edic-how-to-apply/">apply to our PhD program</a> or our <a href="https://www.epfl.ch/schools/ic/education/master/">master program</a>, especially the <a href="https://www.epfl.ch/schools/ic/education/master/cyber-security/">Master in Cyber Security</a> could be of interest. If you're a recent PhD graduate, we're also looking for <a href="https://recruiting.epfl.ch/Vacancies/1970/Description/2">PostDocs</a>.</p>
</div>
</div>
</section>

<section id="people">
<div class="container">
<h2>People</h2>
<hr>

<div class="row align-items-start">
<div class="col">
<h3>Faculty and Labs</h3>
<ul>
<li><a href="https://ic-people.epfl.ch/~achiesa/">Alessandro Chiesa</a></li>
<li><a href="https://bford.info/">Bryan Ford</a> (<a href="https://www.epfl.ch/labs/dedis/">DEDIS</a>)</li>
<li><a href="http://carmelatroncoso.com/">Carmela Troncoso</a> (<a href="https://www.epfl.ch/labs/spring/">SPRING</a>)</li>
<li><a href="https://dslab.epfl.ch/people/candea/">George Candea</a> (<a href="https://dslab.epfl.ch/">DSLAB</a>)</li>
<li><a href="https://nebelwelt.net">Mathias Payer</a> (<a href="https://hexhive.epfl.ch">HexHive</a>)</li>
<li><a href="https://sanidhya.github.io/">Sanidhya Kashyap</a> (<a href="https://rs3lab.github.io/">RS3Lab</a>)</li>
<li><a href="https://lasec.epfl.ch/people/vaudenay/">Serge Vaudenay</a> (<a href="https://lasec.epfl.ch/">LASEC</a>)</li>
</ul>
</div>

<div class="col">
<h3>Postdocs</h3>
<ul>
<li>Marcel Busch</li>
<li>Wouter Lueks</li>
</ul>

<h3>Research Scientists</h3>
<ul>
<li>Antony Venard</li>
</ul>
</div>

<div class="col">
<h3>PhD Students</h3>
<ul>
<li>Andrés Sanchez</li>
<li>Atri Bhattacharyya</li>
<li>Ahmad Hazimeh</li>
<li>Nicolas Badoux</li>
<li>Ergys Dona</li>
<li>Florian Hofhammer</li>
<li>Lucio Romerio</li>
<li>Luca Di Bartolomeo</li>
<li>Zhiyao Feng</li>
</ul>

<h3>MSc Researchers</h3>
<ul>
<li>Duo Xu</li>
<li>Hossein Moghaddas</li>
</ul>
</div>
</div>

</div>
</section>

<section id="people">
<div class="container">
<h2>Courses</h2>
<hr>

<h3>Undergraduate Courses</h3>
<ul>
<li><a href="https://edu.epfl.ch/studyplan/en/bachelor/computer-science/coursebook/computer-security-COM-301">COM-301 Computer security</a></li>
</ul>

<h3>Graduate (MSc) Courses</h3>
<ul>
<li><a href="https://edu.epfl.ch/studyplan/en/master/computer-science-cybersecurity/coursebook/cryptography-and-security-COM-401">COM-401 Cryptography and security</a></li>
<li><a href="https://edu.epfl.ch/coursebook/en/information-security-and-privacy-COM-402">COM-402 Information security and privacy</a></li>
<li><a href="https://edu.epfl.ch/studyplan/en/master/computer-science-cybersecurity/coursebook/software-security-CS-412">CS-412 Software security</a></li>
<li><a href="https://edu.epfl.ch/studyplan/en/master/computer-science-cybersecurity/coursebook/advanced-cryptography-COM-501">COM-501 Advanced cryptography</a></li>
</ul>

<h3>Graduate (PhD) Courses</h3>
<ul>
<li><a href="https://edu.epfl.ch/coursebook/en/topics-in-language-based-software-security-CS-725">Topics in Language-based Software Security</a></li>
</ul>
</div>
</section>

</main>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
